### INPUT
expname = 0127_19class
logdir = ./logs_scannet/
nb_views = 8

### number of class + 1
nb_class = 20
ignore_label = 19


## model
using_semantic_global_tokens = 1
only_using_semantic_global_tokens = 0
use_depth_refine_net = False
feat_net = smp_UNet

## dataset
dataset_name = scannet
scannet_path = "/mnt/sdb/timothy/Desktop/2023Spring/Semantic-Ray/data/scannet"
scene = None
val_set_list = "configs/lists/scannetv2_test_split_pick.txt"

### TESTING
chunk = 4096  ### Reduce it to save memory

### TRAINING
### num_steps = 250000
num_steps = 300000
lrate = 0.0005
logger = wandb
batch_size = 1024
two_stage_training_steps = 30000
cross_entropy_weight = 0.5
background_weight = 1.0
use_batch_semantic_feature = True